PORT=4500
CNX_MONGO="mongodb+srv://checho05:checho05@cluster0.us7o4m2.mongodb.net/Modelos="
SECRETORPRIVATEKEY="dsaduhuh451454Opruivasd$$2"
FROM_EMAIL_2FA=ghjh hplh rycq pauo
FROM_EMAIL=ivansolanoquintero.lisurp@gmail.com

CLOUDINARY_CLOUD_NAME=Edinson
CLOUDINARY_API_KEY=382757832458769
CLOUDINARY_API_SECRET=bOgSea2OewfluLYouTVNg8wwvAM
